<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatAcitivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:background="@color/my_primary"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:id="@+id/other_userName"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/profile_pic_1"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"/>

        <include layout="@layout/profile_pic_viewer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toRightOf="@id/back_btn1"
            android:id="@+id/profile_pic_1"
             />

        <ImageButton
            android:id="@+id/back_btn1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_back"
            app:tint="@color/white"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    </RelativeLayout >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_lay"
        android:id="@+id/chat_act_recyclerview"
        android:layout_below="@+id/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:id="@+id/bottom_lay">


        <EditText
            android:id="@+id/chat_msg_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@id/msg_send_btn"
            android:background="@drawable/rounded_corner"
            android:elevation="5dp"
            android:hint="Write message here..."
            android:padding="10dp"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/msg_send_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/icon_send"
            app:tint="@color/my_primary"
            tools:ignore="SpeakableTextPresentCheck" />



    </RelativeLayout>

</RelativeLayout>