<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".profile_Fragment">

   <ImageView
       android:layout_width="160dp"
       android:layout_height="160dp"
       android:background="@drawable/circular_bg"
       android:backgroundTint="@color/my_primary"
       android:src="@drawable/baseline_person_24"
       android:id="@+id/profile_image_view"
       android:layout_margin="20dp"
       android:layout_marginBottom="15dp"
       android:scaleType="centerCrop"/>

   <EditText
       android:id="@+id/profile_user_name"
       android:layout_width="330dp"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:background="@drawable/rounded_corner"
       android:elevation="5dp"
       android:layout_marginBottom="20dp"
       android:hint=" User Name"
       android:inputType="text"
       android:padding="10dp"
       tools:ignore="TouchTargetSizeCheck" />


   <EditText
       android:id="@+id/profile_phone_number"
       android:layout_width="330dp"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:layout_marginTop="20dp"
       android:enabled="false"
       android:background="@drawable/rounded_corner"
       android:elevation="5dp"
       android:hint="Phone"
       android:inputType="text"
       android:padding="10dp"
       tools:ignore="TouchTargetSizeCheck" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:gravity="center_vertical"
       android:orientation="vertical">

      <Button
          android:id="@+id/profile_update_btn"
          android:layout_width="150dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="15dp"
          android:background="@drawable/btn_rounded_corner"
          android:layout_gravity="center"
          android:text="Update Profile" />

      <ProgressBar
          android:layout_width="32dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:id="@+id/profile_progressbar"
          android:indeterminateTint="@color/my_primary"
          android:layout_gravity="center"/>

   </LinearLayout>


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Log Out"
       android:layout_marginTop="30dp"
       android:id="@+id/logout_btn"/>

</LinearLayout>